[gd_scene format=3 uid="uid://du8muulbl850i"]

[ext_resource type="Script" uid="uid://e3qcsicy6g7a" path="res://scripts/WorldDrawLayer.gd" id="1_73wat"]

[node name="Ifuck" type="Node2D" unique_id=1673021780]

[node name="Node2D" type="Node2D" parent="." unique_id=1155210669]
script = ExtResource("1_73wat")
brush_color = null
brush_size = 1
brush_type = null
opacity = null
