; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="new_project"
run/main_scene="uid://cfu565uv2dvcg"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameEvents="*uid://dhuw8wqio0h7u"
ServiceLocator="*uid://cfwvcf1dcvd0o"
SceneLoader="*uid://ykkrp7flpjyp"
SFXManager="*uid://ce14txe6a17pg"
Constants="*uid://3qb35ytdve1"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[editor_plugins]

enabled=PackedStringArray("res://addons/GDQuest_GDScript_formatter/plugin.cfg")

[layer_names]

3d_physics/layer_1="WorldGeometry"
3d_physics/layer_2="HitDetection"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
