[gd_scene format=3 uid="uid://cfu565uv2dvcg"]

[ext_resource type="Script" uid="uid://bnjfp2tiulapk" path="res://src/ui/main_menu.gd" id="1_qkuje"]

[node name="MainMenu" type="Control" unique_id=277952785 node_paths=PackedStringArray("play_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qkuje")
play_button = NodePath("CenterContainer/Button")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=775989741]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="CenterContainer" unique_id=127559798]
layout_mode = 2
text = "Start Game"
