[gd_scene format=3 uid="uid://badyp0tuwnrav"]

[ext_resource type="Script" uid="uid://e3qcsicy6g7a" path="res://scripts/WorldDrawLayer.gd" id="1_2rgtv"]
[ext_resource type="Texture2D" uid="uid://b1w8ma4swht3k" path="res://icon.svg" id="1_5oo1e"]
[ext_resource type="PackedScene" uid="uid://dpitryn5wqv4t" path="res://src/player/player2.tscn" id="2_5oo1e"]
[ext_resource type="PackedScene" uid="uid://f11pn7xc7uju" path="res://src/ui/Healthbar.tscn" id="4_heqty"]
[ext_resource type="Script" uid="uid://dbkvpmy5mcd1r" path="res://src/ui/healthbar.gd" id="5_7d7xq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yiob1"]
radius = 44.04543

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yiob1"]
size = Vector2(40, 500)

[node name="TestLevel02" type="Node2D" unique_id=121122102]

[node name="Node2D" type="Node2D" parent="." unique_id=25729189]
script = ExtResource("1_2rgtv")
brush_size = 4

[node name="Env" type="Node2D" parent="." unique_id=735130590]

[node name="Icon" type="Sprite2D" parent="Env" unique_id=999880496]
modulate = Color(1, 1, 1, 0.14117648)
position = Vector2(396, 161.00002)
scale = Vector2(45.359375, 23.5)
texture = ExtResource("1_5oo1e")

[node name="FuelPack" type="Area2D" parent="Env" unique_id=1490841750 groups=["fuel_pack"]]
position = Vector2(996.00006, 338)
scale = Vector2(1, 0.99999994)
collision_layer = 8
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Env/FuelPack" unique_id=1207640000]
shape = SubResource("CircleShape2D_yiob1")

[node name="FuelPack2" type="Area2D" parent="Env" unique_id=1974773515 groups=["fuel_pack"]]
position = Vector2(-67, 386)
scale = Vector2(1, 0.99999994)
collision_layer = 8
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Env/FuelPack2" unique_id=709475324]
shape = SubResource("CircleShape2D_yiob1")

[node name="Wall" type="StaticBody2D" parent="Env" unique_id=693523840 groups=["wall"]]
position = Vector2(1094, 202)
scale = Vector2(1, 0.99999994)
collision_layer = 9
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Env/Wall" unique_id=1467301564]
shape = SubResource("RectangleShape2D_yiob1")

[node name="Player2" parent="." unique_id=974975622 instance=ExtResource("2_5oo1e")]
position = Vector2(524, 231)
scale = Vector2(3, 3)

[node name="Camera2D" type="Camera2D" parent="Player2" unique_id=1368984700]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1514247800]

[node name="ProgressBar" parent="CanvasLayer" unique_id=1780067964 node_paths=PackedStringArray("player") instance=ExtResource("4_heqty")]
offset_left = 20.0
offset_top = 20.0
offset_right = 439.0
value = 100.0
script = ExtResource("5_7d7xq")
player = NodePath("../../Player2")

[connection signal="wall_friction_ended" from="Player2" to="CanvasLayer/ProgressBar" method="_on_player_2_wall_friction_ended"]
[connection signal="wall_friction_started" from="Player2" to="CanvasLayer/ProgressBar" method="_on_player_2_wall_friction_started"]
