[gd_scene format=3 uid="uid://6sjys5dwo2jp"]

[ext_resource type="PackedScene" uid="uid://25rlii7lfixo" path="res://src/player/player2.tscn" id="1_r6vsy"]
[ext_resource type="Script" uid="uid://i8g6gsn2lx8x" path="res://scripts/ConeGenerator.gd" id="2_c022s"]
[ext_resource type="Script" uid="uid://e3qcsicy6g7a" path="res://scripts/WorldDrawLayer.gd" id="3_sbb50"]
[ext_resource type="Texture2D" uid="uid://b1w8ma4swht3k" path="res://icon.svg" id="4_rsn6e"]
[ext_resource type="PackedScene" path="res://src/levels/test_level_01/canvas_layer.tscn" id="5_ncrpn"]
[ext_resource type="Script" uid="uid://bx5l8y17lq1po" path="res://src/levels/test_level_04/particle_manager.gd" id="7_c022s"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7d7xq"]
light_mode = 2

[sub_resource type="Gradient" id="Gradient_qxx5p"]
offsets = PackedFloat32Array(0, 0.018072288, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0.08235294, 0.08235294, 0.08235294, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_87u11"]
gradient = SubResource("Gradient_qxx5p")
width = 800
height = 800
fill = 1
fill_from = Vector2(0.49130434, 0.5)
fill_to = Vector2(0.59130436, 0.40869564)

[sub_resource type="CircleShape2D" id="CircleShape2D_yiob1"]
radius = 44.04543

[node name="TestLevel04" type="Node2D" unique_id=121122102]

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1578938363]
color = Color(0.16206557, 0.1620656, 0.16206548, 1)

[node name="Player2" parent="." unique_id=974975622 instance=ExtResource("1_r6vsy")]
material = SubResource("CanvasItemMaterial_7d7xq")
position = Vector2(524, 231)
ROTATION_SPEED = 1.5

[node name="PointLight2D" type="PointLight2D" parent="Player2" unique_id=794773651]
energy = 1.5
texture = SubResource("GradientTexture2D_87u11")
height = 1024.0

[node name="Camera2D" type="Camera2D" parent="Player2" unique_id=1368984700]
zoom = Vector2(0.8, 0.8)

[node name="PointLight2D2" type="PointLight2D" parent="Player2" unique_id=358780824 node_paths=PackedStringArray("player")]
color = Color(1.321, 0.5026362, 0.3472547, 1)
energy = 2.0
blend_mode = 2
script = ExtResource("2_c022s")
player = NodePath("..")

[node name="Node2D" type="Node2D" parent="." unique_id=25729189]
script = ExtResource("3_sbb50")
brush_size = 4

[node name="Env" type="Node2D" parent="." unique_id=735130590]

[node name="Icon" type="Sprite2D" parent="Env" unique_id=104670714]
z_index = -109
position = Vector2(481, 225)
scale = Vector2(13.3828125, 8.3046875)
texture = ExtResource("4_rsn6e")

[node name="FuelPack" type="Area2D" parent="Env" unique_id=1490841750 groups=["fuel_pack"]]
position = Vector2(996.00006, 338)
scale = Vector2(1, 0.99999994)
collision_layer = 8
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Env/FuelPack" unique_id=1207640000]
shape = SubResource("CircleShape2D_yiob1")

[node name="FuelPack2" type="Area2D" parent="Env" unique_id=1974773515 groups=["fuel_pack"]]
position = Vector2(-67, 386)
scale = Vector2(1, 0.99999994)
collision_layer = 8
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Env/FuelPack2" unique_id=709475324]
shape = SubResource("CircleShape2D_yiob1")

[node name="Wall" type="StaticBody2D" parent="Env" unique_id=766438538 groups=["wall"]]
collision_layer = 9
collision_mask = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Env/Wall" unique_id=1258004679]
polygon = PackedVector2Array(654, 491, 814, 418, 1018, 468, 1130, 350, 1038, 192, 852, 152, 746, 41, 559, 51, 338, -37, 147, 124, 86, 442, 317, 725, 617, 841, 640, 912, 542, 919, 236, 793, 3, 457, 63, 111, 331, -82, 556, -17, 808, -21, 906, 87, 1102, 114, 1225, 336, 1079, 526, 830, 486, 691, 550)

[node name="CanvasLayer" parent="." unique_id=835652957 instance=ExtResource("5_ncrpn")]

[node name="ParticleManager" type="Node2D" parent="." unique_id=1112333851]
script = ExtResource("7_c022s")
